.left {
    width: 47%;
    float:left;
    height: 100%;
    border-right: 1px dashed #000;
    padding-left: 2%;
    padding-top: 10px;
}
.right {
    width: 48%;
    float:left;
    height: 100%;
    padding-left: 2%;
    padding-top: 10px;
}