button{
    width: 90%;
    height: 30px;
    margin-top: 10px;
    border: none;
    border-radius: 3px;
    background-color: rgb(233, 233, 233);
}

button:hover{
    background-color: rgb(199, 199, 199);
}

button:active{
    background-color: rgb(233, 233, 233);
}