
input[type="text"]{
    width: 98%;
    height: 30px;
    border: none;
    outline: none;
}

.delete{
    position: relative;
    height: 15px;
    width: 2%;
    color: #c9c9c9;
    display: inline;
}

.delete_hidden{
    display: none;
}

.inputDiv{
    width: 90%;
    border-bottom: 2px #c9c9c9 solid;
    border-top: 0;
    border-left: 0;
    border-right: 0;
}

.inputDiv_focus{
    width: 90%;
    border-bottom: 2px rgb(0, 110, 255) solid;
    border-top: 0;
    border-left: 0;
    border-right: 0;
}

::placeholder {
    display: flex;
    color: #c9c9c9;
    ;
}