select{
    width: 90%;
    height: 35px;
    border: 1px #c9c9c9 solid;
    border-radius: 3px;
    outline: none;
}

select:hover{
    width: 90%;
    height: 35px;
    border: 1px #aaaaaa solid;
    border-radius: 3px;
}