input[type="range"] {
    -webkit-appearance: none;
    margin-right: 15px;
    width: 90%;
    height: 7px;
    background: rgba(228, 228, 228, 0.6);
    border-radius: 5px;
    background-image: linear-gradient(#0059ff, #0068f1);
    background-size: 0% 100%;
    background-repeat: no-repeat;
  }
  
  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background: #ffffff;
    cursor: ew-resize;
    box-shadow: 0 0 2px 0 #555;
    transition: .3s ease-in-out;
  }
  
  input[type=range]::-webkit-slider-runnable-track  {
    -webkit-appearance: none;
    box-shadow: none;
    border: none;
    background: transparent;
  }