.snack {
    width: 300px;
    height: 50px;
    background-color: #ffffff;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0px 0px 6px #888888;
    position: fixed;
    top: 50px;
    right: 44%;
    display: none;
}

.snack_success{
    width: 25px;
    height: 25px;
    vertical-align: middle;
    float: left;
    margin-top: 12px;
    margin-left: 20px;
}
.snack_p{
    float: left;
    margin-top: 13px;
    margin-left: 15px;
}

.snack_delete{
    width: 16px;
    height: 16px;
    vertical-align: middle;
    float: left;
    margin-top: 17px;
    margin-left: 20px;
}
